# Android-Espresso-ScrollableScroll

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
build-scheduling/: .env.sample  README.md  delete_schedule.js  get_schedules.js  package-lock.json  package.json  setup_nightly_build.js
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zmarkan/espressoNestedScrollingSample/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zmarkan/espressoNestedScrollingSample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zmarkan/espressoNestedScrollingSample/: ExampleUnitTest.java
scrollableScroll/: build.gradle
scrollableScroll/src/main/: AndroidManifest.xml
scrollableScroll/src/main/java/com/zmarkan/nestedscroll/: ScrollableUtils.java
scrollableScroll/src/main/java/com/zmarkan/nestedscroll/action/: ScrollableScrollToAction.java
scrollableScroll/src/main/java/com/zmarkan/nestedscroll/matcher/: ClassOrInterfaceMatcher.java
scrollableScroll/src/main/res/values/: strings.xml
